# DAKiemThu

./: .gitignore  MoblieShop.sln  README.md
MoblieShop/: MoblieShop.csproj  MoblieShop.sln  Program.cs  appsettings.json
MoblieShop.Tests/: MoblieShop.Tests.csproj
MoblieShop.Tests/MockData/: CategoryMockData.cs  LoginMockData.cs  ProductMockData.cs  RegisterMockData.cs  UserMockData.cs
MoblieShop.Tests/UITests/: CreateCategoryUITests.cs  CreateProductUITests.cs  CreateUserUITests.cs
MoblieShop/Controllers/: CartController.cs  ChatBotController.cs  CommentsController.cs  ContactController.cs  HomeController.cs  OrderComplaintsController.cs  PostsController.cs  ProductController.cs  ProductReviewController.cs  PromotionController.cs  WishlistController.cs
MoblieShop/Data/: ApplicationDbContext.cs  SeedData.cs
MoblieShop/Extensions/: SessionExtensions.cs
MoblieShop/Hubs/: ChatHub.cs  PostHub.cs
MoblieShop/Mappings/: MappingProfile.cs
MoblieShop/Migrations/: 20241017104304_CreateDataBase.Designer.cs  20241017104304_CreateDataBase.cs  20241017181422_UpdateProductModel.Designer.cs  20241017181422_UpdateProductModel.cs  20241029071149_AddPreOrder.Designer.cs  20241029071149_AddPreOrder.cs  20241029155819_Add_IsHidden_ProductReview.Designer.cs  20241029155819_Add_IsHidden_ProductReview.cs  20241102114315_UpdatePreOrder.Designer.cs  20241102114315_UpdatePreOrder.cs  20241103080141_AddPostModel.Designer.cs  20241103080141_AddPostModel.cs  20241104165036_AddProductAttributes.Designer.cs  20241104165036_AddProductAttributes.cs  20241105080003_AddProductView.Designer.cs  20241105080003_AddProductView.cs  20241109182235_UpdatePostModel.Designer.cs  20241109182235_UpdatePostModel.cs  20241117083604_AddActionPost.Designer.cs  20241117083604_AddActionPost.cs  20241117084151_UpdateActionPost.Designer.cs  20241117084151_UpdateActionPost.cs  20241117084725_AddActionPostToPost.Designer.cs  20241117084725_AddActionPostToPost.cs  20241117092630_UpdateActionPostType.Designer.cs  20241117092630_UpdateActionPostType.cs  ApplicationDbContextModelSnapshot.cs
MoblieShop/Models/: ActionPost.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ChatBotMessage.cs  ChatMessage.cs  Comment.cs  ErrorViewModel.cs  InventoryTransaction.cs  Order.cs  OrderComplaint.cs  OrderComplaintStatus.cs  OrderDetail.cs  OrderStatus.cs  Post.cs  PostCategory.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductRecommendation.cs  ProductRecommendationInput.cs  ProductRecommendationModel.cs  ProductReview.cs  ProductView.cs  Promotion.cs  SD.cs  ShoppingCart.cs  TransactionType.cs  UserRoles.cs  WishList.cs  WishListItem.cs
MoblieShop/Properties/: launchSettings.json
MoblieShop/Repository/: CategoryRepository.cs  CommentRepository.cs  HomeRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IHomeRepository.cs  IInventoryTransactionRepository.cs  IOrderComplaintRepository.cs  IOrderRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductViewRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IThongKeRepository.cs  IUserRepository.cs  IWishlistRepository.cs  InventoryTransactionRepository.cs  OrderComplaintRepository.cs  OrderRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductViewRepository.cs  PromotionRepository.cs  ReviewRepository.cs  RoleRepository.cs  ThongKeRepository.cs  UserRepository.cs  WishlistRepository.cs
MoblieShop/Service/: CartService.cs  CategoryService.cs  CommentService.cs  HomeService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IHomeService.cs  IInventoryTransactionService.cs  IMarkdownService.cs  IOrderComplaintService.cs  IOrderService.cs  IPaymentService.cs  IPostCategoryService.cs  IPostService.cs  IProductReviewService.cs  IProductService.cs  IProductViewService.cs  IPromotionService.cs  IReviewService.cs  IThongKeService.cs  IUserService.cs  IWishlistService.cs  InventoryTransactionService.cs  MarkdownService.cs  OrderComplaintService.cs  OrderService.cs  PaymentService.cs  PostCategoryService.cs  PostService.cs  ProductReviewService.cs  ProductService.cs  ProductViewService.cs  PromotionService.cs  RecommendationService.cs  ReviewService.cs  ThongKeService.cs  UserService.cs  WishlistService.cs
MoblieShop/ViewModels/: CommentViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  MyModel.cs  PostDetailsViewModel.cs  PreOrderViewModel.cs  ProductAttributeViewModel.cs  ProductComparisonViewModel.cs  ProductCreateViewModel.cs  (+5 more)
(+188 files in other folders)
